<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\cave\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\cave\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_LibraryVRQuest.-708975666.00" t="ExcludeRecursive" />
    <e p="C:\Users\cave\Desktop\baptiste\LibraryVRQuest" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="HTC.UnityPlugin" t="Include">
          <e p="ColliderEvent" t="Include">
            <e p="ColliderEventCaster.cs" t="Include" />
            <e p="ColliderEventData.cs" t="Include" />
            <e p="ColliderEventInterfaces.cs" t="Include" />
            <e p="ExecuteColliderEvents.cs" t="Include" />
          </e>
          <e p="Pointer3D" t="Include">
            <e p="ExecutePointer3DEvents.cs" t="Include" />
            <e p="Pointer3DEventData.cs" t="Include" />
            <e p="Pointer3DEventInterfaces.cs" t="Include" />
            <e p="Pointer3DInputModule.cs" t="Include" />
            <e p="Raycaster" t="Include">
              <e p="Base" t="Include">
                <e p="BaseFallbackCamRaycaster.cs" t="Include" />
                <e p="BaseMultiMethodRaycaster.cs" t="Include" />
              </e>
              <e p="Pointer3DRaycaster.cs" t="Include" />
            </e>
            <e p="RaycastMethod" t="Include">
              <e p="Base" t="Include">
                <e p="BaseRaycastMethod.cs" t="Include" />
                <e p="IRaycastMethod.cs" t="Include" />
              </e>
              <e p="CanvasRaycastMethod.cs" t="Include" />
              <e p="CanvasRaycastTarget.cs" t="Include" />
              <e p="GraphicRaycastMethod.cs" t="Include" />
              <e p="Physics2DRaycastMethod.cs" t="Include" />
              <e p="PhysicsRaycastMethod.cs" t="Include" />
            </e>
            <e p="RaySegmentGenerator" t="Include">
              <e p="Base" t="Include">
                <e p="BaseRaySegmentGenerator.cs" t="Include" />
                <e p="IRaySegmentGenerator.cs" t="Include" />
              </e>
              <e p="DefaultGenerator.cs" t="Include" />
              <e p="ProjectileGenerator.cs" t="Include" />
              <e p="ProjectionGenerator.cs" t="Include" />
            </e>
            <e p="StandaloneRaycaster" t="Include">
              <e p="StandaloneEventData.cs" t="Include" />
              <e p="StandaloneRaycaster.cs" t="Include" />
            </e>
          </e>
          <e p="PoseTracker" t="Include">
            <e p="Base" t="Include">
              <e p="BasePoseModifier.cs" t="Include" />
              <e p="BasePoseTracker.cs" t="Include" />
              <e p="IPoseModifier.cs" t="Include" />
              <e p="IPoseTracker.cs" t="Include" />
            </e>
            <e p="Editor" t="Include">
              <e p="PoseEaserEditor.cs" t="Include" />
              <e p="PoseFreezerEditor.cs" t="Include" />
            </e>
            <e p="Pose.cs" t="Include" />
            <e p="PoseModifiers" t="Include">
              <e p="PoseEaser.cs" t="Include" />
              <e p="PoseFreezer.cs" t="Include" />
              <e p="PoseStablizer.cs" t="Include" />
            </e>
            <e p="PoseTracker.cs" t="Include" />
          </e>
          <e p="Utility" t="Include">
            <e p="Attribute" t="Include">
              <e p="CustomOrderedEnumAttribute.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="CustomOrderedEnumAttributeDrawer.cs" t="Include" />
                <e p="FlagsFromEnumAttributeDrawer.cs" t="Include" />
              </e>
              <e p="FlagsFromEnumAttribute.cs" t="Include" />
            </e>
            <e p="ChangeProp.cs" t="Include" />
            <e p="Container" t="Include">
              <e p="IndexedSet.cs" t="Include" />
              <e p="IndexedTable.cs" t="Include" />
              <e p="OrderedIndexedSet.cs" t="Include" />
              <e p="OrderedIndexedTable.cs" t="Include" />
            </e>
            <e p="ContainerPool" t="Include">
              <e p="DictionaryPool.cs" t="Include" />
              <e p="IndexedSetPool.cs" t="Include" />
              <e p="ListPool.cs" t="Include" />
              <e p="ObjectPool.cs" t="Include" />
            </e>
            <e p="EnumUtils.cs" t="Include" />
            <e p="RigidPose.cs" t="Include" />
            <e p="SingletonBehaviour.cs" t="Include" />
          </e>
          <e p="ViveInputUtility" t="Include">
            <e p="changelog.txt" t="Include" />
            <e p="Examples" t="Include">
              <e p="2.2DDragDrop" t="Include">
                <e p="Scripts" t="Include">
                  <e p="DragImage.cs" t="Include" />
                  <e p="DropImage.cs" t="Include" />
                  <e p="DropObject.cs" t="Include" />
                </e>
              </e>
              <e p="3.3DDrag" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Draggable.cs" t="Include" />
                  <e p="PlayGroundManager.cs" t="Include" />
                </e>
              </e>
              <e p="4.Teleport" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ImageAlphaRaycastFilter.cs" t="Include" />
                </e>
              </e>
              <e p="5.ColliderEvent" t="Include">
                <e p="Scripts" t="Include">
                  <e p="GravitySwitch.cs" t="Include" />
                  <e p="ResetButton.cs" t="Include" />
                </e>
              </e>
              <e p="6.ControllerManagerSample" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ChangeMaterialToButtonsColor.cs" t="Include" />
                  <e p="ShowMenuOnClick.cs" t="Include" />
                  <e p="SpawnObjectOnTriggerExit.cs" t="Include" />
                </e>
              </e>
              <e p="Shared" t="Include">
                <e p="Scripts" t="Include">
                  <e p="CustomDeviceHeight.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Resources" t="Include">
              <e p="Unlit-AlphaWithFade.shader" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Editor" t="Include">
                <e p="VIUProjectSettings.cs" t="Include" />
                <e p="VIUSettingsEditor.cs" t="Include" />
                <e p="VIUVersionCheck.cs" t="Include" />
                <e p="VRPlatformSettings" t="Include">
                  <e p="DaydreamSettings.cs" t="Include" />
                  <e p="OculusGoSettings.cs" t="Include" />
                  <e p="OculusSettings.cs" t="Include" />
                  <e p="OpenVRSettings.cs" t="Include" />
                  <e p="SimulatorSettings.cs" t="Include" />
                  <e p="WaveVRSettings.cs" t="Include" />
                </e>
              </e>
              <e p="Misc" t="Include">
                <e p="BasicGrabbable.cs" t="Include" />
                <e p="ControllerManagerSample.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="RenderModelHookEditor.cs" t="Include" />
                </e>
                <e p="ExCamConfigInterface" t="Include">
                  <e p="ExCamConfigInterfaceDraggableLabel.cs" t="Include" />
                  <e p="ExCamConfigInterfacePanelController.cs" t="Include" />
                </e>
                <e p="ExternalCameraHook.cs" t="Include" />
                <e p="GrabbableBase.cs" t="Include" />
                <e p="GuideLineDrawer.cs" t="Include" />
                <e p="MaterialChanger.cs" t="Include" />
                <e p="OverlayKeyboardSample.cs" t="Include" />
                <e p="RenderModelHook.cs" t="Include" />
                <e p="ReticlePoser.cs" t="Include" />
                <e p="SteamVRCameraHook.cs" t="Include" />
                <e p="SteamVRExtension" t="Include">
                  <e p="Editor" t="Include">
                    <e p="VIUSteamVRActionFile.cs" t="Include" />
                    <e p="VIUSteamVRBindingFile.cs" t="Include" />
                    <e p="VIUSteamVRLoadJsonFileBase.cs" t="Include" />
                    <e p="VIUSteamVRRenderModelEditor.cs" t="Include" />
                  </e>
                  <e p="VIUSteamVRRenderModel.cs" t="Include" />
                  <e p="VIUSteamVRRenderModelLoader.cs" t="Include" />
                </e>
                <e p="StickyGrabbable.cs" t="Include" />
                <e p="Teleportable.cs" t="Include" />
                <e p="VRCameraHook.cs" t="Include" />
              </e>
              <e p="VIUSettings.cs" t="Include" />
              <e p="VIUSettingsPartials" t="Include">
                <e p="BindingUISettings.cs" t="Include" />
                <e p="DaydreamSettings.cs" t="Include" />
                <e p="ExternalCameraSettings.cs" t="Include" />
                <e p="OculusSettings.cs" t="Include" />
                <e p="OpenVRSettings.cs" t="Include" />
                <e p="SimulatorSettings.cs" t="Include" />
                <e p="UnityNativeVRSettings.cs" t="Include" />
                <e p="WaveVRSettings.cs" t="Include" />
              </e>
              <e p="VIUVersion.cs" t="Include" />
              <e p="ViveColliderEvent" t="Include">
                <e p="ViveColliderEventCaster.cs" t="Include" />
                <e p="ViveColliderEventData.cs" t="Include" />
              </e>
              <e p="ViveInput" t="Include">
                <e p="ControllerState.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="ViveInputVirtualButtonEditor.cs" t="Include" />
                </e>
                <e p="ViveInput.cs" t="Include" />
                <e p="ViveInputStatic.cs" t="Include" />
                <e p="ViveInputVirtualButton.cs" t="Include" />
              </e>
              <e p="VivePose" t="Include">
                <e p="VivePose.cs" t="Include" />
                <e p="VivePoseGet.cs" t="Include" />
                <e p="VivePoseTracker.cs" t="Include" />
                <e p="ViveRigidPoseTracker.cs" t="Include" />
              </e>
              <e p="ViveRaycaster" t="Include">
                <e p="VivePointerEventData.cs" t="Include" />
                <e p="ViveRaycaster.cs" t="Include" />
              </e>
              <e p="ViveRole" t="Include">
                <e p="BindingInterface" t="Include">
                  <e p="BindingInterfaceConfigPanelController.cs" t="Include" />
                  <e p="BindingInterfaceDeviceItem.cs" t="Include" />
                  <e p="BindingInterfaceDevicePanelController.cs" t="Include" />
                  <e p="BindingInterfaceRoleButtonItem.cs" t="Include" />
                  <e p="BindingInterfaceRolePanelController.cs" t="Include" />
                  <e p="BindingInterfaceRoleSetBindingItem.cs" t="Include" />
                  <e p="BindingInterfaceRoleSetButtonItem.cs" t="Include" />
                  <e p="BindingInterfaceRoleSetPanelController.cs" t="Include" />
                  <e p="BindingInterfaceSpriteManager.cs" t="Include" />
                </e>
                <e p="Editor" t="Include">
                  <e p="ViveRolePropertyDrawer.cs" t="Include" />
                  <e p="ViveRoleSetterEditor.cs" t="Include" />
                </e>
                <e p="RoleMaps" t="Include">
                  <e p="BodyRole.cs" t="Include" />
                  <e p="DeviceRole.cs" t="Include" />
                  <e p="HandRole.cs" t="Include" />
                  <e p="TrackerRole.cs" t="Include" />
                </e>
                <e p="ViveRole.cs" t="Include" />
                <e p="ViveRoleBindingsHelper.cs" t="Include" />
                <e p="ViveRoleEnum.cs" t="Include" />
                <e p="ViveRoleMap.cs" t="Include" />
                <e p="ViveRoleMapHandler.cs" t="Include" />
                <e p="ViveRoleProperty.cs" t="Include" />
                <e p="ViveRoleSetter.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="VRModule" t="Include">
            <e p="Editor" t="Include">
              <e p="VRModuleManagerEditor.cs" t="Include" />
            </e>
            <e p="Modules" t="Include">
              <e p="Editor" t="Include">
                <e p="GoogleVRModuleEditor.cs" t="Include" />
                <e p="OculusVRModuleEditor.cs" t="Include" />
                <e p="SteamVRModuleEditor.cs" t="Include" />
                <e p="UnityEngineVRModuleEditor.cs" t="Include" />
                <e p="WaveVRModuleEditor.cs" t="Include" />
              </e>
              <e p="GoogleVRModule.cs" t="Include" />
              <e p="OculusVRModule.cs" t="Include" />
              <e p="SimulatorModule.cs" t="Include" />
              <e p="SteamVRModule.cs" t="Include" />
              <e p="SteamVRv2Module.cs" t="Include" />
              <e p="UnityEngineVRModule.cs" t="Include" />
              <e p="UnityEngineVRModule_2017_1.cs" t="Include" />
              <e p="UnityEngineVRModule_2017_2.cs" t="Include" />
              <e p="UnityEngineVRModule_5_5.cs" t="Include" />
              <e p="UnityEngineVRModule_5_6.cs" t="Include" />
              <e p="WaveVRModule.cs" t="Include" />
            </e>
            <e p="VRModule.cs" t="Include" />
            <e p="VRModuleBase.cs" t="Include" />
            <e p="VRModuleDeviceState.cs" t="Include" />
            <e p="VRModuleEvent.cs" t="Include" />
            <e p="VRModuleManager.cs" t="Include" />
          </e>
        </e>
        <e p="Oculus" t="Include">
          <e p="AudioManager" t="Include">
            <e p="Scenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="TestScript.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Audio" t="Include">
                <e p="AmbienceEmitter.cs" t="Include" />
                <e p="AudioManager.cs" t="Include" />
                <e p="AudioManager_Sound.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="AudioImportPostProcessor.cs" t="Include" />
                  <e p="AudioManagerInspector.cs" t="Include" />
                  <e p="MinMaxPropertyDrawer.cs" t="Include" />
                  <e p="MixerSnapshotPropertyDrawer.cs" t="Include" />
                  <e p="OSPPropsPropertyDrawer.cs" t="Include" />
                  <e p="SoundFXPropertyDrawer.cs" t="Include" />
                  <e p="SoundFXRefPropertyDrawer.cs" t="Include" />
                </e>
                <e p="MinMaxAttribute.cs" t="Include" />
                <e p="SoundEmitter.cs" t="Include" />
                <e p="SoundFX.cs" t="Include" />
                <e p="SoundFXRef.cs" t="Include" />
              </e>
              <e p="Utils" t="Include">
                <e p="Editor" t="Include">
                  <e p="DrawerInspectorNote.cs" t="Include" />
                </e>
                <e p="FastList.cs" t="Include" />
                <e p="InspectorNoteAttribute.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Avatar" t="Include">
            <e p="Editor" t="Include">
              <e p="AvatarMaterialEditor.cs" t="Include" />
            </e>
            <e p="Resources" t="Include">
              <e p="Materials" t="Include">
                <e p="AvatarMaterialStateShader.cginc" t="Include" />
                <e p="AvatarPBRV2Simple.shader" t="Include" />
                <e p="AvatarSurfaceShader.shader" t="Include" />
                <e p="AvatarSurfaceShaderPBS.shader" t="Include" />
                <e p="AvatarSurfaceShaderPBSV2.shader" t="Include" />
                <e p="AvatarSurfaceShaderSelfOccluding.shader" t="Include" />
                <e p="Expressive" t="Include">
                  <e p="Avatar_Mobile_CombinedMeshExpressive.shader" t="Include" />
                  <e p="Avatar_Mobile_SingleComponentExpressive.shader" t="Include" />
                  <e p="Avatar_PC_SingleComponentExpressive.shader" t="Include" />
                  <e p="AvatarEyeLens.shader" t="Include" />
                </e>
                <e p="Version1.5" t="Include">
                  <e p="Avatar_Mobile_CombinedMesh.shader" t="Include" />
                  <e p="Avatar_Mobile_Loader.shader" t="Include" />
                  <e p="Avatar_Mobile_SingleComponent.shader" t="Include" />
                  <e p="Avatar_PC_SingleComponent.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Samples" t="Include">
              <e p="AvatarGallery" t="Include">
                <e p="Scripts" t="Include">
                  <e p="OvrAvatarTestDriver.cs" t="Include" />
                </e>
              </e>
              <e p="CrossPlatform" t="Include">
                <e p="README.txt" t="Include" />
              </e>
              <e p="GripPoses" t="Include">
                <e p="Scripts" t="Include">
                  <e p="PoseEditHelper.cs" t="Include" />
                </e>
              </e>
              <e p="LocalAvatar" t="Include">
                <e p="Scripts" t="Include">
                  <e p="GazeTargetSpawner.cs" t="Include" />
                </e>
              </e>
              <e p="RemoteLoopback" t="Include">
                <e p="Scripts" t="Include">
                  <e p="RemoteLoopbackManager.cs" t="Include" />
                </e>
              </e>
              <e p="SocialStarter" t="Include">
                <e p="Assets" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="P2PManager.cs" t="Include" />
                    <e p="PlayerController.cs" t="Include" />
                    <e p="RemotePlayer.cs" t="Include" />
                    <e p="RoomManager.cs" t="Include" />
                    <e p="SocialPlatformManager.cs" t="Include" />
                    <e p="VoipManager.cs" t="Include" />
                  </e>
                </e>
                <e p="README.txt" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="GazeTarget.cs" t="Include" />
              <e p="OvrAvatar.cs" t="Include" />
              <e p="OvrAvatarAsset.cs" t="Include" />
              <e p="OvrAvatarAssetMesh.cs" t="Include" />
              <e p="OvrAvatarAssetTexture.cs" t="Include" />
              <e p="OvrAvatarBase.cs" t="Include" />
              <e p="OvrAvatarBody.cs" t="Include" />
              <e p="OvrAvatarComponent.cs" t="Include" />
              <e p="OvrAvatarDriver.cs" t="Include" />
              <e p="OvrAvatarHand.cs" t="Include" />
              <e p="OvrAvatarLocalDriver.cs" t="Include" />
              <e p="OvrAvatarLogger.cs" t="Include" />
              <e p="OvrAvatarMaterialManager.cs" t="Include" />
              <e p="OvrAvatarMeshInstance.cs" t="Include" />
              <e p="OvrAvatarPacket.cs" t="Include" />
              <e p="OvrAvatarProjectorRenderComponent.cs" t="Include" />
              <e p="OvrAvatarRemoteDriver.cs" t="Include" />
              <e p="OvrAvatarRenderComponent.cs" t="Include" />
              <e p="OvrAvatarSDKCAPI.cs" t="Include" />
              <e p="OvrAvatarSDKManager.cs" t="Include" />
              <e p="OvrAvatarSettings.cs" t="Include" />
              <e p="OvrAvatarSettingsEditor.cs" t="Include" />
              <e p="OvrAvatarSkinnedMeshRenderComponent.cs" t="Include" />
              <e p="OvrAvatarSkinnedMeshRenderPBSComponent.cs" t="Include" />
              <e p="OvrAvatarSkinnedMeshRenderPBSV2Component.cs" t="Include" />
              <e p="OvrAvatarTextureCopyManager.cs" t="Include" />
              <e p="OvrAvatarTouchController.cs" t="Include" />
            </e>
          </e>
          <e p="LipSync" t="Include">
            <e p="Editor" t="Include">
              <e p="OVRLipSyncBuildPostProcessor.cs" t="Include" />
              <e p="OVRLipSyncContextMorphTargetEditor.cs" t="Include" />
              <e p="OVRLipSyncTool.cs" t="Include" />
              <e p="OVRNamedArrayPropertyDrawer.cs" t="Include" />
            </e>
            <e p="Scenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="EnableSwitch.cs" t="Include" />
                <e p="LipSyncDemo_Control.cs" t="Include" />
                <e p="LipSyncDemo_SetCurrentTarget.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Helpers" t="Include">
                <e p="OVRLipSyncDebugConsole.cs" t="Include" />
                <e p="OVRNamedArrayAttribute.cs" t="Include" />
                <e p="OVRTouchpad.cs" t="Include" />
              </e>
              <e p="OVRLipSync.cs" t="Include" />
              <e p="OVRLipSyncContext.cs" t="Include" />
              <e p="OVRLipSyncContextBase.cs" t="Include" />
              <e p="OVRLipSyncContextCanned.cs" t="Include" />
              <e p="OVRLipSyncContextMorphTarget.cs" t="Include" />
              <e p="OVRLipSyncContextTextureFlip.cs" t="Include" />
              <e p="OVRLipSyncMicInput.cs" t="Include" />
              <e p="OVRLipSyncSequence.cs" t="Include" />
            </e>
          </e>
          <e p="Platform" t="Include">
            <e p="Editor" t="Include">
              <e p="GUIHelper.cs" t="Include" />
              <e p="OculusPlatformSettingsEditor.cs" t="Include" />
              <e p="OculusPluginUpdaterStub.cs" t="Include" />
              <e p="OculusStandalonePlatformResponse.cs" t="Include" />
            </e>
            <e p="Samples" t="Include">
              <e p="EntitlementCheck" t="Include">
                <e p="EntitlementCheck.cs" t="Include" />
              </e>
              <e p="NetChat" t="Include">
                <e p="DataEntry.cs" t="Include" />
              </e>
              <e p="SimplePlatformSample" t="Include">
                <e p="DataEntry.cs" t="Include" />
              </e>
              <e p="VrBoardGame" t="Include">
                <e p="Scripts" t="Include">
                  <e p="BoardPosition.cs" t="Include" />
                  <e p="EyeCamera.cs" t="Include" />
                  <e p="GameBoard.cs" t="Include" />
                  <e p="GameController.cs" t="Include" />
                  <e p="GamePiece.cs" t="Include" />
                  <e p="IAPManager.cs" t="Include" />
                  <e p="MatchmakingManager.cs" t="Include" />
                  <e p="PlatformManager.cs" t="Include" />
                </e>
              </e>
              <e p="VrHoops" t="Include">
                <e p="Scripts" t="Include">
                  <e p="AchievementsManager.cs" t="Include" />
                  <e p="AIPlayer.cs" t="Include" />
                  <e p="BallEjector.cs" t="Include" />
                  <e p="Camera2DController.cs" t="Include" />
                  <e p="DetectBasket.cs" t="Include" />
                  <e p="FlyText.cs" t="Include" />
                  <e p="GoalMover.cs" t="Include" />
                  <e p="LeaderboardManager.cs" t="Include" />
                  <e p="LocalPlayer.cs" t="Include" />
                  <e p="MatchController.cs" t="Include" />
                  <e p="MatchmakingManager.cs" t="Include" />
                  <e p="P2PManager.cs" t="Include" />
                  <e p="P2PNetworkBall.cs" t="Include" />
                  <e p="P2PNetworkGoal.cs" t="Include" />
                  <e p="PlatformManager.cs" t="Include" />
                  <e p="Player.cs" t="Include" />
                  <e p="PlayerArea.cs" t="Include" />
                  <e p="RemotePlayer.cs" t="Include" />
                  <e p="VREyeRaycaster.cs" t="Include" />
                </e>
              </e>
              <e p="VrVoiceChat" t="Include">
                <e p="Scripts" t="Include">
                  <e p="P2PManager.cs" t="Include" />
                  <e p="PlatformManager.cs" t="Include" />
                  <e p="RoomManager.cs" t="Include" />
                  <e p="VoipManager.cs" t="Include" />
                  <e p="VREyeRaycaster.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="AbuseReportOptions.cs" t="Include" />
              <e p="AbuseReportType.cs" t="Include" />
              <e p="AchievementType.cs" t="Include" />
              <e p="AndroidPlatform.cs" t="Include" />
              <e p="ApplicationOptions.cs" t="Include" />
              <e p="BufferedAudioStream.cs" t="Include" />
              <e p="Callback.cs" t="Include" />
              <e p="CallbackRunner.cs" t="Include" />
              <e p="CAPI.cs" t="Include" />
              <e p="CloudStorageDataStatus.cs" t="Include" />
              <e p="CloudStorageUpdateStatus.cs" t="Include" />
              <e p="Decoder.cs" t="Include" />
              <e p="Encoder.cs" t="Include" />
              <e p="IMicrophone.cs" t="Include" />
              <e p="IVoipPCMSource.cs" t="Include" />
              <e p="KeyValuePairType.cs" t="Include" />
              <e p="LaunchType.cs" t="Include" />
              <e p="LeaderboardFilterType.cs" t="Include" />
              <e p="LeaderboardStartAt.cs" t="Include" />
              <e p="LivestreamingAudience.cs" t="Include" />
              <e p="LivestreamingMicrophoneStatus.cs" t="Include" />
              <e p="LivestreamingStartStatus.cs" t="Include" />
              <e p="MatchmakingCriterionImportance.cs" t="Include" />
              <e p="MatchmakingOptions.cs" t="Include" />
              <e p="MatchmakingStatApproach.cs" t="Include" />
              <e p="MediaContentType.cs" t="Include" />
              <e p="Message.cs" t="Include" />
              <e p="MicrophoneInput.cs" t="Include" />
              <e p="MicrophoneInputNative.cs" t="Include" />
              <e p="Models" t="Include">
                <e p="AbuseReportRecording.cs" t="Include" />
                <e p="AchievementDefinition.cs" t="Include" />
                <e p="AchievementProgress.cs" t="Include" />
                <e p="AchievementUpdate.cs" t="Include" />
                <e p="ApplicationVersion.cs" t="Include" />
                <e p="AssetDetails.cs" t="Include" />
                <e p="AssetFileDeleteResult.cs" t="Include" />
                <e p="AssetFileDownloadCancelResult.cs" t="Include" />
                <e p="AssetFileDownloadResult.cs" t="Include" />
                <e p="AssetFileDownloadUpdate.cs" t="Include" />
                <e p="CalApplicationFinalized.cs" t="Include" />
                <e p="CalApplicationProposed.cs" t="Include" />
                <e p="CalApplicationSuggestion.cs" t="Include" />
                <e p="CloudStorageConflictMetadata.cs" t="Include" />
                <e p="CloudStorageData.cs" t="Include" />
                <e p="CloudStorageMetadata.cs" t="Include" />
                <e p="CloudStorageUpdateResponse.cs" t="Include" />
                <e p="DeserializeableList.cs" t="Include" />
                <e p="Error.cs" t="Include" />
                <e p="HttpTransferUpdate.cs" t="Include" />
                <e p="InstalledApplication.cs" t="Include" />
                <e p="LanguagePackInfo.cs" t="Include" />
                <e p="LaunchBlockFlowResult.cs" t="Include" />
                <e p="LaunchDetails.cs" t="Include" />
                <e p="LaunchFriendRequestFlowResult.cs" t="Include" />
                <e p="LaunchReportFlowResult.cs" t="Include" />
                <e p="LaunchUnblockFlowResult.cs" t="Include" />
                <e p="LeaderboardEntry.cs" t="Include" />
                <e p="LinkedAccount.cs" t="Include" />
                <e p="LivestreamingApplicationStatus.cs" t="Include" />
                <e p="LivestreamingStartResult.cs" t="Include" />
                <e p="LivestreamingStatus.cs" t="Include" />
                <e p="LivestreamingVideoStats.cs" t="Include" />
                <e p="MatchmakingAdminSnapshot.cs" t="Include" />
                <e p="MatchmakingAdminSnapshotCandidate.cs" t="Include" />
                <e p="MatchmakingBrowseResult.cs" t="Include" />
                <e p="MatchmakingEnqueuedUser.cs" t="Include" />
                <e p="MatchmakingEnqueueResult.cs" t="Include" />
                <e p="MatchmakingEnqueueResultAndRoom.cs" t="Include" />
                <e p="MatchmakingStats.cs" t="Include" />
                <e p="NetworkingPeer.cs" t="Include" />
                <e p="OrgScopedID.cs" t="Include" />
                <e p="Party.cs" t="Include" />
                <e p="PartyID.cs" t="Include" />
                <e p="PartyUpdateNotification.cs" t="Include" />
                <e p="Pid.cs" t="Include" />
                <e p="PingResult.cs" t="Include" />
                <e p="PlatformInitialize.cs" t="Include" />
                <e p="Product.cs" t="Include" />
                <e p="Purchase.cs" t="Include" />
                <e p="Room.cs" t="Include" />
                <e p="RoomInviteNotification.cs" t="Include" />
                <e p="SdkAccount.cs" t="Include" />
                <e p="ShareMediaResult.cs" t="Include" />
                <e p="SystemPermission.cs" t="Include" />
                <e p="SystemVoipState.cs" t="Include" />
                <e p="User.cs" t="Include" />
                <e p="UserAndRoom.cs" t="Include" />
                <e p="UserProof.cs" t="Include" />
                <e p="UserReportID.cs" t="Include" />
              </e>
              <e p="Packet.cs" t="Include" />
              <e p="PartyUpdateAction.cs" t="Include" />
              <e p="PeerConnectionState.cs" t="Include" />
              <e p="PermissionGrantStatus.cs" t="Include" />
              <e p="PermissionType.cs" t="Include" />
              <e p="Platform.cs" t="Include" />
              <e p="PlatformInitializeResult.cs" t="Include" />
              <e p="PlatformInternal.cs" t="Include" />
              <e p="PlatformSettings.cs" t="Include" />
              <e p="Request.cs" t="Include" />
              <e p="RoomJoinability.cs" t="Include" />
              <e p="RoomJoinPolicy.cs" t="Include" />
              <e p="RoomMembershipLockStatus.cs" t="Include" />
              <e p="RoomOptions.cs" t="Include" />
              <e p="RoomType.cs" t="Include" />
              <e p="SdkAccountType.cs" t="Include" />
              <e p="SendPolicy.cs" t="Include" />
              <e p="ServiceProvider.cs" t="Include" />
              <e p="ShareMediaStatus.cs" t="Include" />
              <e p="StandalonePlatform.cs" t="Include" />
              <e p="StandalonePlatformSettings.cs" t="Include" />
              <e p="SystemVoipStatus.cs" t="Include" />
              <e p="TimeWindow.cs" t="Include" />
              <e p="UserOptions.cs" t="Include" />
              <e p="UserOrdering.cs" t="Include" />
              <e p="UserPresenceStatus.cs" t="Include" />
              <e p="VoipAudioSource.cs" t="Include" />
              <e p="VoipAudioSourceHiLevel.cs" t="Include" />
              <e p="VoipBitrate.cs" t="Include" />
              <e p="VoipDtxState.cs" t="Include" />
              <e p="VoipInput.cs" t="Include" />
              <e p="VoipMuteState.cs" t="Include" />
              <e p="VoipOptions.cs" t="Include" />
              <e p="VoipPCMSourceNative.cs" t="Include" />
              <e p="VoipSampleRate.cs" t="Include" />
              <e p="WindowsPlatform.cs" t="Include" />
            </e>
          </e>
          <e p="SampleFramework" t="Include">
            <e p="Core" t="Include">
              <e p="CustomHands" t="Include">
                <e p="Materials" t="Include">
                  <e p="Hands_DiffBump.shader" t="Include" />
                  <e p="Hands_Transparent.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="Hand.cs" t="Include" />
                  <e p="HandPose.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="Hands_01.shader" t="Include" />
                  <e p="Hands_02.shader" t="Include" />
                </e>
              </e>
              <e p="DebugUI" t="Include">
                <e p="Fonts" t="Include">
                  <e p="Montserrat" t="Include">
                    <e p="OFL.txt" t="Include" />
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="DebugUIBuilder.cs" t="Include" />
                  <e p="HandedInputSelector.cs" t="Include" />
                  <e p="LaserPointer.cs" t="Include" />
                </e>
              </e>
              <e p="DistanceGrab" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ColorGrabbable.cs" t="Include" />
                  <e p="DistanceGrabbable.cs" t="Include" />
                  <e p="DistanceGrabber.cs" t="Include" />
                  <e p="GrabbableCrosshair.cs" t="Include" />
                  <e p="GrabManager.cs" t="Include" />
                  <e p="PauseOnInputLoss.cs" t="Include" />
                </e>
              </e>
              <e p="GuardianBoundarySystem" t="Include">
                <e p="BoundsLockedObject.cs" t="Include" />
                <e p="GuardianBoundaryDisplay.cs" t="Include" />
                <e p="GuardianBoundaryEnforcer.cs" t="Include" />
              </e>
              <e p="Locomotion" t="Include">
                <e p="Materials" t="Include">
                  <e p="ColumnGlow.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="CharacterCameraConstraint.cs" t="Include" />
                  <e p="Editor" t="Include">
                    <e p="TeleportTransitionWarpInspector.cs" t="Include" />
                  </e>
                  <e p="LocomotionController.cs" t="Include" />
                  <e p="LocomotionTeleport.cs" t="Include" />
                  <e p="TeleportAimHandler.cs" t="Include" />
                  <e p="TeleportAimHandlerLaser.cs" t="Include" />
                  <e p="TeleportAimHandlerParabolic.cs" t="Include" />
                  <e p="TeleportAimVisualLaser.cs" t="Include" />
                  <e p="TeleportDestination.cs" t="Include" />
                  <e p="TeleportInputHandler.cs" t="Include" />
                  <e p="TeleportInputHandlerAvatarTouch.cs" t="Include" />
                  <e p="TeleportInputHandlerHMD.cs" t="Include" />
                  <e p="TeleportOrientationHandler.cs" t="Include" />
                  <e p="TeleportOrientationHandler360.cs" t="Include" />
                  <e p="TeleportOrientationHandlerHMD.cs" t="Include" />
                  <e p="TeleportOrientationHandlerThumbstick.cs" t="Include" />
                  <e p="TeleportPoint.cs" t="Include" />
                  <e p="TeleportSupport.cs" t="Include" />
                  <e p="TeleportTargetHandler.cs" t="Include" />
                  <e p="TeleportTargetHandlerNavMesh.cs" t="Include" />
                  <e p="TeleportTargetHandlerNode.cs" t="Include" />
                  <e p="TeleportTargetHandlerPhysical.cs" t="Include" />
                  <e p="TeleportTransition.cs" t="Include" />
                  <e p="TeleportTransitionBlink.cs" t="Include" />
                  <e p="TeleportTransitionInstant.cs" t="Include" />
                  <e p="TeleportTransitionWarp.cs" t="Include" />
                </e>
              </e>
              <e p="TouchControllers" t="Include">
                <e p="TouchController.cs" t="Include" />
              </e>
            </e>
            <e p="Editor" t="Include">
              <e p="BuildAssetPackages.cs" t="Include" />
              <e p="OculusSampleFrameworkUtil.cs" t="Include" />
            </e>
            <e p="license.txt" t="Include" />
            <e p="Usage" t="Include">
              <e p="DebugUI" t="Include">
                <e p="DebugUISample.cs" t="Include" />
              </e>
              <e p="DistanceGrab" t="Include">
                <e p="Materials" t="Include">
                  <e p="CrosshairZCheat.shader" t="Include" />
                  <e p="ToyCubeWithOutline.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="DistanceGrabberSample.cs" t="Include" />
                </e>
              </e>
              <e p="Locomotion" t="Include">
                <e p="Scripts" t="Include">
                  <e p="CharacterCapsule.cs" t="Include" />
                  <e p="LocomotionSampleSupport.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="TriPlanarWorld.shader" t="Include" />
                </e>
              </e>
              <e p="OVROverlay" t="Include">
                <e p="Scripts" t="Include">
                  <e p="OVROverlaySample.cs" t="Include" />
                </e>
              </e>
              <e p="StartScene" t="Include">
                <e p="Scripts" t="Include">
                  <e p="StartMenu.cs" t="Include" />
                </e>
              </e>
              <e p="Stereo180Video" t="Include">
                <e p="Plugins" t="Include">
                  <e p="Android" t="Include">
                    <e p="Audio360" t="Include">
                      <e p="ThirdPartyNotices.txt" t="Include" />
                    </e>
                    <e p="NativeVideoPlayer.cs" t="Include" />
                  </e>
                </e>
                <e p="Resources" t="Include">
                  <e p="Multiview Stereo.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="MoviePlayerSample.cs" t="Include" />
                  <e p="OVROverlayMeshGenerator.cs" t="Include" />
                  <e p="VectorUtil.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="Spatializer" t="Include">
            <e p="Editor" t="Include">
              <e p="ONSPAudioPluginUpdater.cs" t="Include" />
              <e p="ONSPAudioPluginUpdaterStub.cs" t="Include" />
              <e p="ONSPAudioSourceEditor.cs" t="Include" />
              <e p="ONSPPropagationGeometryEditor.cs" t="Include" />
              <e p="ONSPPropagationMaterialEditor.cs" t="Include" />
              <e p="ONSPPropagationSerializationManager.cs" t="Include" />
              <e p="ONSPReflectionCustomGUI.cs" t="Include" />
            </e>
            <e p="Scenes" t="Include">
              <e p="Standard Assets" t="Include">
                <e p="Character Controllers" t="Include">
                  <e p="Sources" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="MouseLook.cs" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Helpers" t="Include">
                <e p="ONSPReflectionZone.cs" t="Include" />
              </e>
              <e p="OculusSpatializerUnity.cs" t="Include" />
              <e p="ONSPAmbisonicsNative.cs" t="Include" />
              <e p="ONSPAudioSource.cs" t="Include" />
              <e p="ONSPProfiler.cs" t="Include" />
              <e p="ONSPPropagationGeometry.cs" t="Include" />
              <e p="ONSPPropagationInterface.cs" t="Include" />
              <e p="ONSPPropagationMaterial.cs" t="Include" />
              <e p="ONSPPropagationSettings.cs" t="Include" />
              <e p="ONSPVersion.cs" t="Include" />
            </e>
          </e>
          <e p="VoiceMod" t="Include">
            <e p="Scenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="VoiceModDemo_Logic.cs" t="Include" />
                <e p="VoiceModEnableSwitch.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Helpers" t="Include">
                <e p="OVRDebugConsole.cs" t="Include" />
                <e p="OVRMessenger.cs" t="Include" />
                <e p="OVRMicInput.cs" t="Include" />
              </e>
              <e p="OVRVoiceMod.cs" t="Include" />
              <e p="OVRVoiceModContext.cs" t="Include" />
            </e>
          </e>
          <e p="VR" t="Include">
            <e p="Editor" t="Include">
              <e p="AndroidManifest.OVRSubmission.xml" t="Include" />
              <e p="Oculus.VR.Editor.asmdef" t="Include" />
              <e p="OVRADBTool.cs" t="Include" />
              <e p="OVRBuild.cs" t="Include" />
              <e p="OVRConfig.cs" t="Include" />
              <e p="OVRDeviceSelector.cs" t="Include" />
              <e p="OVRDirectorySyncer.cs" t="Include" />
              <e p="OVREngineConfigurationUpdater.cs" t="Include" />
              <e p="OVRExpansionFileGenerator.cs" t="Include" />
              <e p="OVRGradleGeneration.cs" t="Include" />
              <e p="OVRLayerAttributeEditor.cs" t="Include" />
              <e p="OVRManifestPreprocessor.cs" t="Include" />
              <e p="OVRPlatformTool.cs" t="Include" />
              <e p="OVRPlatformToolSettings.cs" t="Include" />
              <e p="OVRPluginUpdater.cs" t="Include" />
              <e p="OVRPluginUpdaterStub.cs" t="Include" />
              <e p="OVRProjectConfig.cs" t="Include" />
              <e p="OVRScreenshotWizard.cs" t="Include" />
              <e p="OVRSystemProfilerPanel.cs" t="Include" />
              <e p="PathHelper.cs" t="Include" />
            </e>
            <e p="license.txt" t="Include" />
            <e p="NOTICE.txt" t="Include" />
            <e p="Oculus.VR.asmdef" t="Include" />
            <e p="Plugins" t="Include">
              <e p="placeholder.txt" t="Include" />
            </e>
            <e p="Resources" t="Include">
              <e p="Cubemap Blit.shader" t="Include" />
              <e p="OVRMRCameraFrame.shader" t="Include" />
              <e p="OVRMRCameraFrameLit.shader" t="Include" />
              <e p="OVRMRChromaKey.cginc" t="Include" />
              <e p="OVRMRClipPlane.shader" t="Include" />
              <e p="OVRMRUnlit.shader" t="Include" />
              <e p="OVRMRUnlitTransparent.shader" t="Include" />
              <e p="Texture2D Blit.shader" t="Include" />
              <e p="Underlay Impostor.shader" t="Include" />
              <e p="Underlay Transparent Occluder.shader" t="Include" />
              <e p="Unlit Transparent Color.shader" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Composition" t="Include">
                <e p="OVRCameraComposition.cs" t="Include" />
                <e p="OVRComposition.cs" t="Include" />
                <e p="OVRCompositionUtil.cs" t="Include" />
                <e p="OVRDirectComposition.cs" t="Include" />
                <e p="OVRExternalComposition.cs" t="Include" />
                <e p="OVRSandwichComposition.cs" t="Include" />
              </e>
              <e p="Editor" t="Include">
                <e p="Oculus.VR.Scripts.Editor.asmdef" t="Include" />
                <e p="OVRManagerEditor.cs" t="Include" />
                <e p="OVROverlayDestRectEditor.shader" t="Include" />
                <e p="OVROverlayEditor.cs" t="Include" />
                <e p="OVROverlaySrcRectEditor.shader" t="Include" />
              </e>
              <e p="OVRBoundary.cs" t="Include" />
              <e p="OVRCameraRig.cs" t="Include" />
              <e p="OVRCommon.cs" t="Include" />
              <e p="OVRDebugHeadController.cs" t="Include" />
              <e p="OVRDisplay.cs" t="Include" />
              <e p="OVRHaptics.cs" t="Include" />
              <e p="OVRHapticsClip.cs" t="Include" />
              <e p="OVRHeadsetEmulator.cs" t="Include" />
              <e p="OVRInput.cs" t="Include" />
              <e p="OVRLayerAttribute.cs" t="Include" />
              <e p="OVRLint.cs" t="Include" />
              <e p="OVRManager.cs" t="Include" />
              <e p="OVRMixedReality.cs" t="Include" />
              <e p="OVROnCompleteListener.cs" t="Include" />
              <e p="OVROverlay.cs" t="Include" />
              <e p="OVRPlatformMenu.cs" t="Include" />
              <e p="OVRPlugin.cs" t="Include" />
              <e p="OVRProfile.cs" t="Include" />
              <e p="OVRTracker.cs" t="Include" />
              <e p="Util" t="Include">
                <e p="OVRAudioSourceTest.cs" t="Include" />
                <e p="OVRChromaticAberration.cs" t="Include" />
                <e p="OVRControllerHelper.cs" t="Include" />
                <e p="OVRCubemapCapture.cs" t="Include" />
                <e p="OVRCursor.cs" t="Include" />
                <e p="OVRDebugInfo.cs" t="Include" />
                <e p="OVRGazePointer.cs" t="Include" />
                <e p="OVRGearVrControllerTest.cs" t="Include" />
                <e p="OVRGrabbable.cs" t="Include" />
                <e p="OVRGrabber.cs" t="Include" />
                <e p="OVRGridCube.cs" t="Include" />
                <e p="OVRInputModule.cs" t="Include" />
                <e p="OVRMixedRealityCaptureSettings.cs" t="Include" />
                <e p="OVRModeParms.cs" t="Include" />
                <e p="OVRMonoscopic.cs" t="Include" />
                <e p="OVRNetwork.cs" t="Include" />
                <e p="OVRPhysicsRaycaster.cs" t="Include" />
                <e p="OVRPlayerController.cs" t="Include" />
                <e p="OVRPointerEventData.cs" t="Include" />
                <e p="OVRProfiler.cs" t="Include" />
                <e p="OVRProgressIndicator.cs" t="Include" />
                <e p="OVRRaycaster.cs" t="Include" />
                <e p="OVRRecord.cs" t="Include" />
                <e p="OVRResetOrientation.cs" t="Include" />
                <e p="OVRSceneSampleController.cs" t="Include" />
                <e p="OVRScreenFade.cs" t="Include" />
                <e p="OVRSystemPerfMetrics.cs" t="Include" />
                <e p="OVRWaitCursor.cs" t="Include" />
              </e>
            </e>
            <e p="Shaders" t="Include">
              <e p="OVRColorRampAlpha.shader" t="Include" />
              <e p="Unlit Crosshair.shader" t="Include" />
            </e>
            <e p="ThirdParty" t="Include">
              <e p="openvr_api.cs" t="Include" />
              <e p="SimpleJSON.cs" t="Include" />
              <e p="SimpleJSONUnity.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Book.cs" t="Include" />
          <e p="BookCover.cs" t="Include" />
          <e p="BookData.cs" t="Include" />
          <e p="bookEventHandler.cs" t="Include" />
          <e p="BookShelf.cs" t="Include" />
          <e p="Column.cs" t="Include" />
          <e p="ContentDisplayer.cs" t="Include" />
          <e p="Inventory.cs" t="Include" />
          <e p="itemData.cs" t="Include" />
          <e p="Library.cs" t="Include" />
          <e p="LibraryKeyboard.cs" t="Include" />
          <e p="LibraryKeyboardManager.cs" t="Include" />
          <e p="linkShortcut.cs" t="Include" />
          <e p="Row.cs" t="Include" />
          <e p="Shelf.cs" t="Include" />
          <e p="ShelfData.cs" t="Include" />
          <e p="Tuple.cs" t="Include" />
          <e p="WikiScraper.cs" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="LibraryVRQuest.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Oculus.VR.csproj" t="IncludeRecursive" />
      <e p="Oculus.VR.Editor.csproj" t="IncludeRecursive" />
      <e p="Oculus.VR.Scripts.Editor.csproj" t="IncludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>